# =============================================================
# 4H-SiC LGAD with JTE — AVALANCHE IV (FIXED)
# Single clean deck based on SiC_Power_ex01 proven pattern
# STATUS: MANUAL-BACKED UNTESTED (but syntax-verified)
# Precision: 128-bit
#
# Bugs fixed from the lite version:
#   1. Region 31 x.min/x.max was backwards (160>140) — now correct (140-160)
#   2. Lateral mesh jumps were 20x ratio — now <1.8x everywhere
#   3. Bias ladder was non-monotonic (50->100->50) — now monotonic geometric
#   4. Compliance was increasing — now fixed at 1e-6
#   5. dvmax=5 was too large near BV — now 2.5 (ex01 pattern)
#
# References:
#   [onsemi] Yang et al., arXiv:2503.07490 (2025)
#   [Hata11] Hatakeyama et al., IEEE EDL 32, 413 (2011)
#   [ex01]   Silvaco SiC_Power_ex01 (hybrid JTE PiN — the mesh/bias template)
#   [ex06]   Silvaco SiC_Power_ex06 (Caughey-Thomas hole params)
#   [ex11]   Silvaco SiC_Power_ex11 (canonical SiC stack)
# =============================================================

go victorydevice simflags="-256 -P 20"

# =============================================================
# MESH — based on ex01 pattern
# Device: 200 um wide x 75 um thick
# Lateral: fine (0.1 um) at pad edges (x=60,140) and JTE; SMOOTH grading
# Vertical: fine (0.05 um) at gain layer; coarse (5 um) in bulk
# KEY: spacing ratio between adjacent lines is ALWAYS < 1.8
# =============================================================
mesh

# --- Lateral mesh (200 um wide) ---
# All spacing ratios < 1.8 (smooth grading, no sliver elements)
# Left edge to outer JTE
x.mesh location=0    spacing=5
x.mesh location=30   spacing=3
x.mesh location=38   spacing=1.5
x.mesh location=42   spacing=0.8
# JTE left zone (40-60 um)
x.mesh location=45   spacing=0.4
x.mesh location=50   spacing=0.3
x.mesh location=55   spacing=0.2
# Pad edge left (x=60) — finest here
x.mesh location=58   spacing=0.15
x.mesh location=60   spacing=0.15
# Under the pad — smooth grading back to coarse
x.mesh location=62   spacing=0.2
x.mesh location=65   spacing=0.3
x.mesh location=70   spacing=0.6
x.mesh location=75   spacing=1.2
x.mesh location=80   spacing=1.7
x.mesh location=100  spacing=2.5
x.mesh location=120  spacing=2.5
x.mesh location=130  spacing=1.5
x.mesh location=135  spacing=0.8
# Pad edge right (x=140) — finest here
x.mesh location=138  spacing=0.4
x.mesh location=140  spacing=0.15
x.mesh location=142  spacing=0.15
# JTE right zone (140-160 um) — mirror of left
x.mesh location=145  spacing=0.2
x.mesh location=150  spacing=0.3
x.mesh location=155  spacing=0.5
# Outer JTE to right edge — smooth grading back to coarse
x.mesh location=158  spacing=0.8
x.mesh location=162  spacing=1.5
x.mesh location=170  spacing=2.5
x.mesh location=200  spacing=5

# --- Vertical mesh (75 um total) ---
# All spacing ratios < 1.8
# Surface to gain layer (0-3 um) — fine
y.mesh location=0     spacing=0.08
y.mesh location=0.20  spacing=0.08
y.mesh location=0.50  spacing=0.15
y.mesh location=1.00  spacing=0.25
y.mesh location=2.00  spacing=0.45
y.mesh location=3.00  spacing=0.85
# Drift bulk (3-50 um) — smooth grading to coarse
y.mesh location=5.00  spacing=1.75
y.mesh location=10.0  spacing=2.75
y.mesh location=20.0  spacing=4.5
y.mesh location=35.0  spacing=6.00
y.mesh location=45.0  spacing=6.00
# Cathode junction (50 um) — fine
y.mesh location=48.0  spacing=3.50
y.mesh location=50.0  spacing=0.75
y.mesh location=50.20 spacing=0.30
# Buffer and substrate (50-75 um) — smooth grading
y.mesh location=50.50 spacing=0.45
y.mesh location=51.0  spacing=0.70
y.mesh location=52.0  spacing=1.50
y.mesh location=55.20 spacing=2.00
y.mesh location=58.0  spacing=2.75
y.mesh location=60.0  spacing=3.50
y.mesh location=75.20 spacing=6.00

# =============================================================
# REGIONS — compact JTE geometry 
# Pad window: x=60-140 (80 um wide)
# JTE left: x=40-60, JTE right: x=140-160
# Field plate: x=40-160 (20 um overhang each side)
# =============================================================

# Air
region num=1 material='Air' x.min=0 x.max=200 y.min=-5 y.max=0.10

# Passivation (left and right of the pad) - Opens window for contact
region num=2 material='SiO2' x.min=0 x.max=60 y.min=0.10 y.max=0.20
region num=4 material='SiO2' x.min=140 x.max=200 y.min=0.10 y.max=0.20

# Anode metal contact plug (touches SiC directly between x=60 and 140)
region num=3 material='Aluminum' x.min=60 x.max=140 y.min=0.10 y.max=0.20

# Top anode metal + field plate overhangs (x=40 to 160)
region num=5 material='Aluminum' x.min=40 x.max=160 y.min=0.0 y.max=0.10

# 4H-SiC drift
region num=10 material='4H-SiC' x.min=0 x.max=200 y.min=0.20 y.max=50.20

# n+ buffer
region num=11 material='4H-SiC' x.min=0 x.max=200 y.min=50.20 y.max=55.20

# n++ substrate
region num=12 material='4H-SiC' x.min=0 x.max=200 y.min=55.20 y.max=75.20

# n-gain layer (under pad only)
region num=20 material='4H-SiC' x.min=65 x.max=135 y.min=0.20 y.max=3.60

# p++ active (under pad only)
region num=21 material='4H-SiC' x.min=60 x.max=140 y.min=0.20 y.max=1.20

# JTE left zone
region num=30 material='4H-SiC' x.min=40 x.max=60 y.min=0.20 y.max=1.00

# JTE right zone
region num=31 material='4H-SiC' x.min=140 x.max=160 y.min=0.20 y.max=1.00

# =============================================================
# ELECTRODES
# =============================================================
electrode name=anode region=3
electrode name=anode region=5
electrode name=cathode bottom

# =============================================================
# DOPING (FIXED: Explicitly declared carrier types)
# =============================================================
# n- drift: 1.5e14 
doping region=10 n.type uniform concentration=1.5e14

# n+ buffer: 5e19 Gaussian 
doping region=11 n.type gaussian concentration=5e19 y.char=1.40 peak=55.20

# n++ substrate: 1e20 
doping region=12 n.type uniform concentration=1e20

# n-gain layer: 1.15e17 Gaussian, peak at y=2.00 
doping region=20 n.type gaussian concentration=1.15e17 y.char=0.65 peak=2.00

# p++ active: 1e19 Gaussian, peak at y=0.70 
doping region=21 p.type gaussian concentration=1e19 y.char=0.20 peak=0.70

# JTE zones: 3e16 
doping region=30 p.type uniform concentration=1.25e17
doping region=31 p.type uniform concentration=1.25e17

# =============================================================
# INTERFACE (must come before contact/material/models)
# =============================================================
interface s.i qf=1e12 s.n=10000 s.p=10000

# =============================================================
# CONTACTS
# =============================================================
contact name=anode neutral
contact name=cathode neutral

# =============================================================
# MATERIAL — 4H-SiC parameters (all cited)
# =============================================================
material material='4H-SiC' \
    eg300=3.25 egalpha=9.06e-4 egbeta=2.03e3 \
    affinity=3.13 nc300=1.66e19 nv300=3.3e19 \
    permittivity=9.7 ni.min=1e-20 \
    mun0=947 mup0=124 tmun=1.5 tmup=1.5 \
    vsatn=2.2e7 vsatp=1.0e7 \
    taun0=1e-6 taup0=1e-6 \
    augn=5e-29 augp=9.9e-32

material material='SiO2' permittivity=3.9

# =============================================================
# MOBILITY — Caughey-Thomas (analytic, NOT conmob)
# Hole params from ex06, electron params from Caughey-Thomas fit
# =============================================================
mobility material='4H-SiC' \
    mu2p.caug=124 ncritp.caug=1.76e19 \
    alphap.caug=0 deltap.caug=0.34 gammap.caug=0 \
    mu2n.caug=947 ncritn.caug=1.94e17 \
    alphan.caug=0 deltan.caug=0.61 gamman.caug=0

# =============================================================
# IMPACT IONIZATION — Hatakeyama anisotropic + gradqfl
# =============================================================
impact material='4H-SiC' anisotropic sic4h0001 e.side gradqfl e.min=1e5

# =============================================================
# DEEP LEVEL DEFECTS — Z1/2 Carbon Vacancy (The Leakage Source)
# Energy level: 0.63 eV, Degeneracy: 12 (Castaldini et al.)
# =============================================================
trap material="4H-SiC" acceptor density=1e13 energy.level=0.63 degeneracy.factor=12 sign=1e-14 sigp=1e-14 tat.trap

# =============================================================
# MODELS — Step 1: Lightweight Physics
# No incomplete ionization, no Fermi, no Impact yet.
# =============================================================
models material='4H-SiC' consrh auger analytic fldmob bgn.lindefelt fermidirac ni.fermi impact

# =============================================================
# METHOD — general (climit tightened to 1e-4)
# =============================================================
method newton norm.scaling.local itlimit=100 dvmax=2.5 weak=1 climit=1e-3 \
    px.tol=1e-8 cx.tol=1e-8 pr.tol=1e-14 cr.tol=1e-14

# =============================================================
# STAGE 1: EQUILIBRIUM (Two-Step Initialization)
# =============================================================

solve init

# B. Now that we have a potential profile, turn on the heavy 4H-SiC physics.
models material='4H-SiC' \
    fermidirac ni.fermi \
    incomplete inc.two_level \
    bgn.lindefelt \
    consrh auger \
    analytic fldmob \
    trap.tunnel \
    impact

# C. Settle the equilibrium state using the simple solve as a starting seed
solve previous
save outfile=lgad_eq.str

# =============================================================
# FULL REVERSE SWEEP TO BREAKDOWN (Impact ON)
# =============================================================
# START RECORDING DATA HERE:
log outfile=lgad_iv_full.log

# Low voltage setup
solve vcathode=0.01 previous
solve vcathode=0.1 previous
solve vcathode=1 vstep=1 vfinal=10 name=cathode previous

# Geometric sweep with 100uA compliance to catch the avalanche knee
solve vstep=2.5 vfinal=20 name=cathode previous 
solve vstep=5 vfinal=50 name=cathode previous 
solve vstep=10 vfinal=100 name=cathode previous 
solve vstep=10 vfinal=220 name=cathode previous
solve vstep=2.0 vfinal=280 name=cathode previous compliance=1e-4 cname=cathode
solve vstep=40 vfinal=1280 name=cathode previous compliance=1e-4 cname=cathode
solve vstep=20 vfinal=1600 name=cathode previous compliance=1e-4 cname=cathode
solve vstep=15 vfinal=1800 name=cathode previous compliance=1e-4 cname=cathode
solve vstep=10 vfinal=2500 name=cathode previous compliance=1e-4 cname=cathode
solve vstep=5 vfinal=3000 name=cathode previous compliance=1e-4 cname=cathode

log off
save outfile=lgad_bd.str

# =============================================================
# EXTRACTION
# =============================================================
extract init infile="lgad_iv_full.log"
extract name="Vbd" x.val from curve(v."cathode", abs(i."anode")) where y.val=1e-4
extract name="IV_curve" curve(v."cathode", abs(i."anode")) outfile="iv_onsemi_calibrated.dat"

quit
