GO victorydevice simflags="-P 4"

TITLE Full geometry 4H-SiC LGAD with field plate, multi-zone JTE, guard rings

# ============================================================
# GEOMETRY-FIRST 4H-SiC LGAD / JTE DECK
# ============================================================
#
# Units:
#   Geometry : microns
#   Doping   : cm^-3
#
# Purpose:
#   Inspect geometry, doping, depletion, electric field, and edge behavior.
#
# Cross-section:
#
#   x = 0 ------------------------------------------------------ 930 um
#
#   outer | guard | JTE3 | JTE2 | JTE1 | p++ active | JTE1 | JTE2 | JTE3 | guard | outer
#          left                         pad                         right
#
# Main features:
#   - Central p++ active anode implant
#   - n-type gain layer narrower than p++ pad
#   - Symmetric 3-zone p-type JTE on both sides
#   - Separate outer guard rings
#   - Aluminum field plate extending over oxide
#   - Full-width oxide/passivation
#   - Explicit mesh lines around every junction/JTE/guard edge
#
# This is not calibrated. It is a physically structured geometry
# for visual inspection and later sweeps.
# ============================================================


# ============================================================
# Mesh
# ============================================================

# Manual-backed mesh style.
# Fine mesh near:
#   - surface oxide/SiC interface
#   - p++ / gain layer
#   - JTE boundaries
#   - guard ring edges
#   - buffer/substrate interfaces

mesh space.mult=1.0

# --- X mesh: fine at pad/JTE/guard edges ---
x.mesh location=0     spacing=10
x.mesh location=50    spacing=5
x.mesh location=80    spacing=1.0
x.mesh location=130   spacing=1.0
x.mesh location=150   spacing=0.75
x.mesh location=180   spacing=0.50
x.mesh location=215   spacing=0.35
x.mesh location=250   spacing=0.25
x.mesh location=275   spacing=0.25
x.mesh location=320   spacing=1.0
x.mesh location=465   spacing=2.0
x.mesh location=610   spacing=1.0
x.mesh location=655   spacing=0.25
x.mesh location=680   spacing=0.25
x.mesh location=715   spacing=0.35
x.mesh location=750   spacing=0.50
x.mesh location=780   spacing=0.75
x.mesh location=800   spacing=1.0
x.mesh location=850   spacing=1.0
x.mesh location=880   spacing=5
x.mesh location=930   spacing=10

# --- Y mesh: fine near surface and gain/JTE depths ---
y.mesh location=0.00   spacing=0.02
y.mesh location=0.10   spacing=0.02
y.mesh location=0.20   spacing=0.02
y.mesh location=0.60   spacing=0.04
y.mesh location=1.00   spacing=0.04
y.mesh location=1.20   spacing=0.04
y.mesh location=2.00   spacing=0.08
y.mesh location=3.60   spacing=0.10
y.mesh location=5.20   spacing=0.25
y.mesh location=10.20  spacing=1.0
y.mesh location=25.20  spacing=2.0
y.mesh location=50.20  spacing=0.5
y.mesh location=55.20  spacing=0.5
y.mesh location=75.20  spacing=2.0


# ============================================================
# Regions
# ============================================================

# ------------------------------------------------------------
# Background
# ------------------------------------------------------------

# Required because metal is not full-width.
region num=1 material=Air name=air


# ------------------------------------------------------------
# Top oxide and metal
# ------------------------------------------------------------

# Full passivation oxide.
region num=2 material=SiO2 \
    x.min=0 x.max=930 \
    y.min=0.10 y.max=0.20 \
    name=oxide_passivation

# Main aluminum anode + field plate.
# p++ active pad: x = 250-680
# metal field plate: x = 210-720
# Field plate overhang: 40 um each side.
region num=3 material=Aluminum \
    x.min=210 x.max=720 \
    y.min=0.00 y.max=0.10 \
    name=anode_field_plate

# Optional floating left guard metal over oxide.
# No electrode assigned; it stays conductor region but not contacted unless you assign one.
region num=4 material=Aluminum \
    x.min=70 x.max=140 \
    y.min=0.00 y.max=0.10 \
    name=left_guard_metal

# Optional floating right guard metal over oxide.
region num=5 material=Aluminum \
    x.min=790 x.max=860 \
    y.min=0.00 y.max=0.10 \
    name=right_guard_metal


# ------------------------------------------------------------
# 4H-SiC vertical stack
# ------------------------------------------------------------

# n- drift / epi region.
region num=10 material=4H-SiC \
    x.min=0 x.max=930 \
    y.min=0.20 y.max=50.20 \
    name=n_drift_epi

# n+ buffer.
region num=11 material=4H-SiC \
    x.min=0 x.max=930 \
    y.min=50.20 y.max=55.20 \
    name=n_buffer

# n++ substrate.
region num=12 material=4H-SiC \
    x.min=0 x.max=930 \
    y.min=55.20 y.max=75.20 \
    name=n_substrate


# ------------------------------------------------------------
# Active LGAD regions
# ------------------------------------------------------------

# n-type gain layer.
# Narrower than p++ pad to avoid putting gain edge exactly at p++ edge.
# This makes edge-field/JTE behavior easier to diagnose.
region num=20 material=4H-SiC \
    x.min=275 x.max=655 \
    y.min=0.20 y.max=3.60 \
    name=n_gain_layer

# p++ active anode implant.
region num=21 material=4H-SiC \
    x.min=250 x.max=680 \
    y.min=0.20 y.max=1.20 \
    name=pplus_active


# ------------------------------------------------------------
# Left-side graded JTE
# ------------------------------------------------------------
# Three laterally graded p-type extensions.
# Inner JTE is closest to active pad and deepest/highest dose.
# Outer JTE is shallower/lower dose.

region num=30 material=4H-SiC \
    x.min=215 x.max=250 \
    y.min=0.20 y.max=1.10 \
    name=JTE_L1_inner

region num=31 material=4H-SiC \
    x.min=180 x.max=215 \
    y.min=0.20 y.max=0.90 \
    name=JTE_L2_middle

region num=32 material=4H-SiC \
    x.min=150 x.max=180 \
    y.min=0.20 y.max=0.70 \
    name=JTE_L3_outer


# ------------------------------------------------------------
# Right-side graded JTE
# ------------------------------------------------------------

region num=33 material=4H-SiC \
    x.min=680 x.max=715 \
    y.min=0.20 y.max=1.10 \
    name=JTE_R1_inner

region num=34 material=4H-SiC \
    x.min=715 x.max=750 \
    y.min=0.20 y.max=0.90 \
    name=JTE_R2_middle

region num=35 material=4H-SiC \
    x.min=750 x.max=780 \
    y.min=0.20 y.max=0.70 \
    name=JTE_R3_outer


# ------------------------------------------------------------
# Outer guard rings
# ------------------------------------------------------------
# These are deliberately separated from the JTE.
# They give the termination somewhere to end before the simulation boundary.

region num=40 material=4H-SiC \
    x.min=80 x.max=130 \
    y.min=0.20 y.max=1.20 \
    name=guard_left_p

region num=41 material=4H-SiC \
    x.min=800 x.max=850 \
    y.min=0.20 y.max=1.20 \
    name=guard_right_p


# ------------------------------------------------------------
# Optional shallow surface p-stop / charge-control strips
# ------------------------------------------------------------
# These are light surface p-type strips between guard and JTE.
# They are useful for field shaping and visual inspection.
# If they create too much field crowding, comment them out.

region num=42 material=4H-SiC \
    x.min=135 x.max=145 \
    y.min=0.20 y.max=0.55 \
    name=pstop_left

region num=43 material=4H-SiC \
    x.min=785 x.max=795 \
    y.min=0.20 y.max=0.55 \
    name=pstop_right


# ============================================================
# Electrodes
# ============================================================

# Main active anode contact / field plate.
electrode name=anode region=3

# Bottom cathode contact.
electrode name=cathode bottom

# Guard metals are intentionally not electrodes in this first geometry deck.
# To test biased/grounded guard rings later, add:
# electrode name=guard_left region=4
# electrode name=guard_right region=5


# ============================================================
# Material orientation
# ============================================================

# 4H-SiC c-axis orientation.
# Leave this because it is harmless for geometry inspection and needed later
# for anisotropic models.
material material=4H-SiC taun0=1.0e-7 taup0=1.0e-7


# ============================================================
# Doping
# ============================================================

# ------------------------------------------------------------
# Background vertical stack
# ------------------------------------------------------------

# n- drift / epi.
doping nitrogen uniform concentration=1.5e14 region=10

# n+ buffer.
doping nitrogen gaussian concentration=5.0e19 region=11 \
    y.characteristic=1.40 peak=55.20

# n++ substrate.
doping nitrogen uniform concentration=1.0e20 region=12


# ------------------------------------------------------------
# LGAD active gain stack
# ------------------------------------------------------------

# n-type gain/multiplication layer.
# Moderate n-type layer below p++ implant.
doping nitrogen gaussian concentration=1.15e17 region=20 \
    y.characteristic=0.65 peak=2.00

# p++ active implant.
doping aluminum gaussian concentration=1.0e19 region=21 \
    y.characteristic=0.20 peak=0.70


# ------------------------------------------------------------
# Multi-zone p-type JTE
# ------------------------------------------------------------
# This is the important part for geometry/EF inspection.
#
# Total JTE width each side:
#   150-250 um left  = 100 um
#   680-780 um right = 100 um
#
# Dose grading:
#   inner  : highest dose, deepest
#   middle : medium dose
#   outer  : lowest dose, shallowest
#
# These values are engineering starting values only.
# Later sweep them.

# Left JTE
doping aluminum uniform concentration=8.0e16 region=30
doping aluminum uniform concentration=3.0e16 region=31
doping aluminum uniform concentration=1.0e16 region=32

# Right JTE
doping aluminum uniform concentration=8.0e16 region=33
doping aluminum uniform concentration=3.0e16 region=34
doping aluminum uniform concentration=1.0e16 region=35


# ------------------------------------------------------------
# Guard ring implants
# ------------------------------------------------------------

# Outer guard rings.
# Heavier than JTE, much lighter than p++ pad.
doping aluminum gaussian concentration=5.0e17 region=40 \
    y.characteristic=0.25 peak=0.65

doping aluminum gaussian concentration=5.0e17 region=41 \
    y.characteristic=0.25 peak=0.65

# Shallow p-stop strips.
doping aluminum gaussian concentration=2.0e17 region=42 \
    y.characteristic=0.15 peak=0.35

doping aluminum gaussian concentration=2.0e17 region=43 \
    y.characteristic=0.15 peak=0.35


# ============================================================
# Physical models - kept minimal because geometry is priority
# ============================================================

# Minimal clean detector stack.
# Keep this simple for geometry/electric-field inspection.
models srh conmob fldmob fermi incomplete print

# For geometry-first checking, you may comment impact out completely.
# Keeping a simple explicit Selberherr-style impact model allows impact
# generation/E-field hotspot inspection later.
#
# VERIFY LITERATURE before calling this a calibrated Loh result.
impact selb material=4H-SiC \
    an1=2.8e6  bn1=20.7e6 \
    ap1=2.5e6  bp1=12.1e6 \
    betan=1.0 betap=1.0 \
    print


# ============================================================
# Numerical method
# ============================================================

method newton carriers=2 norm.scaling.local climit=1e-4


# ============================================================
# Initial solve and geometry checkpoint
# ============================================================

solve init
structure outfile=FULLJTE_geometry_eq.str


# ============================================================
# Reverse-bias sweep
# ============================================================
#
# Important syntax:
# Single bias points:
#   solve previous vcathode=<value>
#
# Sweeps:
#   solve previous vcathode=<start> vstep=<step> vfinal=<final> name=cathode
#
# Your previous error came from using NAME=CATHODE on single-point solves.
# ============================================================

log outf=FULLJTE_IV.log

solve previous vcathode=0.1
structure outfile=FULLJTE_0p1V.str

solve previous vcathode=1.0
structure outfile=FULLJTE_1V.str

solve previous vcathode=5.0
structure outfile=FULLJTE_5V.str

solve previous vcathode=10.0
structure outfile=FULLJTE_10V.str

solve previous vcathode=10.0 vstep=10.0 vfinal=100.0 name=cathode
structure outfile=FULLJTE_100V.str

solve previous vcathode=100.0 vstep=10.0 vfinal=300.0 name=cathode
structure outfile=FULLJTE_300V.str

solve previous vcathode=300.0 vstep=10.0 vfinal=600.0 name=cathode
structure outfile=FULLJTE_600V.str


# ============================================================
# End
# ============================================================

quit
