go victorydevice simflags="-256 -P 4"

TITLE "4H-SiC PIN 273.15K - production seeded avalanche IV + ionization integral"

# ==========================================
# 1. 3D PRISMATIC MESH
# ==========================================
mesh prism verbosity=2

x.mesh location=0.0 spacing=1.0
x.mesh location=1.0 spacing=1.0
x.mesh location=2.0 spacing=1.0

z.mesh location=0.0 spacing=1.0
z.mesh location=1.0 spacing=1.0
z.mesh location=2.0 spacing=1.0

y.mesh location=0.00  spacing=0.050
y.mesh location=0.20  spacing=0.020
y.mesh location=0.30  spacing=0.010
y.mesh location=0.40  spacing=0.020
y.mesh location=0.70  spacing=0.050
y.mesh location=1.00  spacing=0.100
y.mesh location=2.00  spacing=0.200
y.mesh location=5.00  spacing=0.500
y.mesh location=10.0  spacing=0.750
y.mesh location=15.0  spacing=0.750
y.mesh location=19.5  spacing=0.500
y.mesh location=20.0  spacing=0.250
y.mesh location=20.30 spacing=0.050
y.mesh location=20.80 spacing=0.100
y.mesh location=22.30 spacing=0.200

# ==========================================
# 2. REGION, ELECTRODES, CONTACTS
# ==========================================
region number=1 material=4H-SiC x.min=0.0 x.max=2.0 y.min=0.0 y.max=22.30 z.min=0.0 z.max=2.0

electrode name=anode top
electrode name=cathode bottom

contact name=anode
contact name=cathode

# ==========================================
# 3. DOPING
# ==========================================
doping aluminum region=1 uniform concentration=1.0e19 y.min=0.00 y.max=0.30
doping nitrogen region=1 uniform concentration=1.0e15 y.min=0.30 y.max=20.30
doping nitrogen region=1 uniform concentration=1.0e19 y.min=20.30 y.max=22.30

# ==========================================
# 4. MATERIAL & MODELS
# ==========================================
material material=4H-SiC taun0=1.0e-7 taup0=1.0e-7

models material=4H-SiC srh auger bgn analytic fldmob fermidirac inc.ion temperature=273.15 print

method newton norm.scaling.local climit=1.0e-4 maxtraps=20 atrap=0.5 ir.toler=1.0e-20 ix.toler=1.0e-4 i.min.iterations=9 use.partial.conc.for.inc.ion

output e.field ex.field ey.field ez.field j.total j.electron j.hole e.mobility h.mobility e.velocity h.velocity recomb u.srh u.auger qfn qfp photogen impact

# ==========================================
# 5. WEAK OPTICAL SEED
# ==========================================
beam number=1 x.origin=1.0 y.origin=-5.0 z.origin=1.0 phi=90 theta=0 wavelength=0.30 quantum.eff=1.0 verbose

# ==========================================
# 6. SIMULATION SWEEPS
# ==========================================
solve initial
solve previous vanode=0 vcathode=0 print
save outf=sic4h_pin3d_273K_eq.str

# Dark Baseline (Impact OFF)
log outf=sic4h_pin3d_273K_dark_iv_noimpact.log no.trap
solve previous vcathode=1 print
solve previous vstep=25 vstop=3000 name=cathode print
log off

# Ionization Scan (Impact ON, Anisotropic)
impact material=4H-SiC anisotropic sic4h0001 ionizint print
log outf=sic4h_pin3d_273K_ii_scan.log no.trap
solve previous vstep=100 vstop=4700 name=cathode ionizint iname=anode deltav=1.0 e.crit=1.0e4 print
log off

# Seeded Avalanche I-V
log outf=sic4h_pin3d_273K_seeded_avalanche_iv.log no.trap
solve previous vanode=0 vcathode=0 b1=1.0e-4 print
solve previous vstep=100 vstop=4700 name=cathode b1=1.0e-4 compliance=1.0e-8 cname=cathode print
log off

quit
